{
  "version": 2,
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev", 
  "installCommand": "pnpm install",
  "git": {
    "deploymentEnabled": true
  },
  "functions": {
    "src/routes/**/*.server.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "env": {
    "BUILD_TIMESTAMP": "@now",
    "FORCE_REBUILD": "v1.0.0-20250819"
  }
}