{
  "name": "with-svelte",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "test:ui": "turbo run test:ui",
    "test:coverage": "turbo run test:coverage",
    "test:a11y": "turbo run test:a11y",
    "test:visual": "turbo run test:visual",
    "analyze": "turbo run analyze",
    "ci": "pnpm install --frozen-lockfile && pnpm build && pnpm test"
  },
  "devDependencies": {
    "prettier": "^3.6.0",
    "prettier-plugin-svelte": "^3.4.0",
    "turbo": "2.5.4"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.8.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
