{
  "name": "driplo-turbo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --ui=tui",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo test",
    "test:performance": "turbo test:performance",
    "lighthouse": "turbo lighthouse",
    "lighthouse:local": "./scripts/lighthouse-ci.sh local",
    "lighthouse:staging": "./scripts/lighthouse-ci.sh staging",
    "lighthouse:production": "./scripts/lighthouse-ci.sh production",
    "bundle-analysis": "node performance-tests/bundle-analysis.js",
    "performance-audit": "turbo performance-audit",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@lhci/cli": "^0.12.0",
    "@playwright/test": "^1.40.0",
    "prettier": "^3.0.0",
    "turbo": "2.5.4",
    "typescript": "^5.0.0",
    "web-vitals": "^3.5.0"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@repo/core-auth": "workspace:^",
    "@repo/core-cookies": "workspace:^"
  }
}