{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // TS 5.x supports "5.0" as the highest compatible value here
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@repo/*": [
        "../../packages/*/src"
      ],
      "@mobile/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
